# Report

./: README.md  pom.xml
src/main/java/com/chwangteng/www/Utils/: ConstVar.java  DeadlineConvertor.java  SendMsgUtil.java
src/main/java/com/chwangteng/www/controller/: AdminController.java  LaboratoryController.java  LoginController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/com/chwangteng/www/exception/: UsernameDuplicateException.java
src/main/java/com/chwangteng/www/interceptor/: CustomInterceptor.java
src/main/java/com/chwangteng/www/mapper/: AdminMapper.java  AuthorityMapper.java  LaboratoryMapper.java  MotificationMapper.java  NotificationMapper.java  ReportMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/chwangteng/www/param/: AddLabRequestParam.java  AddReportRequestParam.java  AddStudentRequestParam.java  AddTeacherRequestParam.java  AdminUpdatePasswordRequestParam.java  DeleteLabRequestParam.java  DeleteReportParam.java  DeleteStudentParam.java  DeleteTeacherRequestParam.java  GetthislabteacherParam.java  LoginRequestParam.java  LogoutRequestParam.java  ReplyStudentsReportParam.java  ReportSubmitRequestParam.java  ResetPasswordRequestParam.java  SelectLabRequestParam.java  SelectStudentRequestParam.java  SelectTeacherRequestParam.java  SetReadFlagParam.java  ShareToPersonParam.java  StudentUpdateMyPasswordParam.java  TeacherUpdateMyPasswordParam.java  UpdateDeadlineParam.java  UpdateLabRequestParam.java  UpdateReportParam.java  UpdateStudentRequestParam.java  UpdateTeacherRequestParam.java  ViewPeersReportParam.java  ViewSharedReports.java  ViewStudentsReportParam.java
src/main/java/com/chwangteng/www/pattern/builder/: Builder.java  Director.java  StandardBuilder.java  Title.java
src/main/java/com/chwangteng/www/pattern/facade/: reference
src/main/java/com/chwangteng/www/pattern/strategy/: Environment.java  Strategy.java  StrategyFactory.java  StudentStrategy.java  TeacherStrategy.java
src/main/java/com/chwangteng/www/pojo/: Admin.java  AdminExample.java  Authority.java  AuthorityExample.java  Laboratory.java  LaboratoryExample.java  Motification.java  MotificationExample.java  Notification.java  NotificationExample.java  Report.java  ReportExample.java  ReportWithBLOBs.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/chwangteng/www/resolver/: MyExceptionHandler.java  RepairAspect.java
src/main/java/com/chwangteng/www/service/: AdminService.java  AuthorityService.java  LaboratoryService.java  LoginService.java  NotificationService.java  ReportService.java  StudentService.java  TeacherService.java
src/main/java/com/chwangteng/www/service/impl/: AdminServiceImpl.java  AuthorityServiceImpl.java  LaboratoryServiceImpl.java  LoginServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  (+1 more)
src/main/java/com/mayousheng/www/Utils/: ConstVar.java  ConstantVariable.java
src/main/java/com/mayousheng/www/controller/: AdminController.java  LaboratoryController.java  LoginController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/com/mayousheng/www/exception/: UsernameDuplicateException.java
src/main/java/com/mayousheng/www/mapper/: AdminMapper.java  LaboratoryMapper.java  ReportMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/mayousheng/www/param/: AddLabRequestParam.java  AddReportRequestParam.java  AddStudentRequestParam.java  AddTeacherRequestParam.java  AdminUpdatePasswordRequestParam.java  DeleteLabRequestParam.java  DeleteTeacherRequestParam.java  LoginRequestParam.java  LogoutRequestParam.java  ReportSubmitRequestParam.java  ResetPasswordRequestParam.java  SelectLabRequestParam.java  UpdateLabRequestParam.java  UpdateTeacherRequestParam.java
src/main/java/com/mayousheng/www/pojo/: Admin.java  AdminExample.java  Laboratory.java  LaboratoryExample.java  Report.java  ReportExample.java  ReportWithBLOBs.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/mayousheng/www/resolver/: MyExceptionHandler.java  RepairAspect.java
src/main/java/com/mayousheng/www/service/: AdminService.java  LaboratoryService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/resources/generator/: generator-config.xml  generator.properties
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  LaboratoryMapper.xml  NotificationMapper.xml  ReportMapper.xml  StudentMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: BackupDatabase.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plugins/bower_components/jsgrid/: db-2.js  db-3.js  db.js
src/main/webapp/report/: LeftSlidebarAdmin.html  RightSidebar.html  TopNavigationStudent.html  admin_index.html  admin_manage_lab.html  admin_reset_password.html  documentation.html  documentationAdmin.html  documentationTeacher.html  login.html  share_tome_report.html  student_history_report.html  student_index.html  student_new_report.html  student_peers_report.html  teacher_index.html  teacher_manage_deadline.html  teacher_manage_student.html  teacher_update_password.html  template.html
src/main/webapp/report/css/: style.css
src/main/webapp/report/css/colors/: blue-dark.css  default.css  gray-dark.css  gray.css  megna-dark.css  purple.css
src/main/webapp/report/extra/: fontsgoogle.css
src/main/webapp/report/js/: custom.js  custom.min.js  dashboard2.js  dashboard3.js
src/main/webapp/report/less/: prepros.cfg  variables.less
src/main/webapp/weeklyreport/: add_lab.html  add_student.html  add_teacher.html  admin_zbxt.html  core_report.html  login2.html  teacher_zbxt.html  time_set.html  user_pwd.html  user_teacher_pwd.html
src/main/webapp/weeklyreport/css/: style.css
src/main/webapp/weeklyreport/js/: jsgrid-init-2.js  jsgrid-init-3.js  jsgrid-init.js
src/test/java/mapper/: UserTest.java
(+5 files in other folders)
